# Instagram-dummy-backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/Instagram/Dummy/: DummyApplication.java
src/main/java/com/Instagram/Dummy/config/: JWTfilter.java  JwtUserDetails.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/Instagram/Dummy/controllers/: FollowUserController.java  KafkaController.java  UserController.java
src/main/java/com/Instagram/Dummy/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/Instagram/Dummy/modals/: Comment.java  DirectMessage.java  Follow.java  Like.java  Post.java  User.java
src/main/java/com/Instagram/Dummy/pojo/: UserDto.java  UserRequest.java
src/main/java/com/Instagram/Dummy/repo/: CommentRepository.java  DirectMessageRepository.java  FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/Instagram/Dummy/services/: FollowService.java  JWTservice.java  KafkaProducerService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Instagram/Dummy/: DummyApplicationTests.java
