spring.application.name=Dummy
spring.datasource.url=jdbc:mysql://localhost:3306/DummyInsta
spring.datasource.username=root
spring.datasource.password=WelCome!23$5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO

